[supervisord]
nodaemon=true

[program:http-server]
user = root
autostart = true
command = http-server-spa /var/www/ index.html
stdout_logfile = /var/log/http-server-stdout.log
stderr_logfile = /var/log/http-server-stderr.log
